# strongswan

./: configure.ac
src/charon-tkm/src/tkm/: tkm_kernel_sad.c  tkm_kernel_sad.h  tkm_nonceg.c
src/charon-tkm/tests/: nonceg_tests.c
src/frontends/android/: settings.gradle
src/frontends/android/api/: build.gradle
src/frontends/android/api/src/main/: AndroidManifest.xml
src/frontends/android/api/src/main/res/values/: strings.xml
src/frontends/android/apiclient/: build.gradle
src/frontends/android/apiclient/src/main/: AndroidManifest.xml
src/frontends/android/app/: build.gradle
src/frontends/android/app/src/debug/res/layout/: profile_detail_view.xml
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/strongswan/android/data/: VpnProfile.java  VpnProfileDataSource.java
src/frontends/android/app/src/main/java/org/strongswan/android/ipc/: VpnProfileCrud.java  VpnProfileCrudMessengerService.java
src/frontends/android/app/src/main/java/org/strongswan/android/ipc/verification/: StrongswanCallerVerificator.java
src/frontends/android/app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  VpnStateService.java
src/frontends/android/app/src/main/java/org/strongswan/android/security/: LocalKeystore.java
src/frontends/android/app/src/main/java/org/strongswan/android/ui/: MainActivity.java  TrustedCertificateImportActivity.java  VpnProfileControlActivity.java  VpnProfileDetailActivity.java  VpnProfileImportActivity.java  VpnProfileListFragment.java  VpnStateFragment.java
src/frontends/android/app/src/main/java/org/strongswan/android/utils/: Constants.java
src/frontends/android/app/src/main/java/org/strongswan/android/yubikey/: StartYubiKeyVpn.java
src/frontends/android/app/src/main/res/layout/: dupa.xml  dupa2.xml
src/frontends/android/app/src/main/res/menu/: main.xml  profile_edit.xml  profile_import.xml  profile_list.xml  profile_list_context.xml
src/frontends/android/app/src/main/res/values/: arrays.xml  strings.xml  trusted_apps.xml
src/frontends/android/app/src/main/res/values-pl/: strings.xml
src/frontends/android/gradle/wrapper/: gradle-wrapper.properties
src/libcharon/sa/ikev2/tasks/: child_create.c
