apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.strongswan.android.apiclient"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.roboguice:roboguice:3.+'
    compileOnly 'org.roboguice:roboblender:3.+'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation project (':api')
    implementation group: 'com.fancyfon.mobile.android.verification', name: 'Android_Caller_Verification_Library', version: '1.0.2'
    testImplementation 'junit:junit:4.12'
}
